# HSCSApp-Blazor

./: HSCSApp.sln  README.md
HSCSApp/: Notes.txt
HSCSApp/Client/: HSCSApp.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
HSCSApp/Client/Pages/: Blog.razor  Blog.razor.css  Blog.razor.css.map  Blog.razor.scss  Contact.razor  Contact.razor.css  Contact.razor.css.map  Contact.razor.scss  FetchData.razor  Index.razor  Index.razor.cs  Index.razor.css  Index.razor.css.map  Index.razor.min.css  Index.razor.scss  Porfolio.razor  Service.razor  Service.razor.css  Service.razor.css.map  Service.razor.min.css  Service.razor.scss
HSCSApp/Client/Properties/: launchSettings.json
HSCSApp/Client/Service/: IProductService.cs  ProductService.cs
HSCSApp/Client/Services/ProductService/: IProductService.cs  ProductService.cs
HSCSApp/Client/Services/QuotationFormService/: QuotationFormService.cs
HSCSApp/Client/Shared/: FormLayout.razor  FormLayout.razor.css  FormLayout.razor.css.map  FormLayout.razor.min.css  FormLayout.razor.scss  HomeFooter.razor  HomeFooter.razor.css  HomeFooter.razor.css.map  HomeFooter.razor.scss  HomeNavigation.razor  HomeNavigation.razor.cs  HomeNavigation.razor.css  HomeNavigation.razor.css.map  HomeNavigation.razor.scss  HomePage.razor  NavMenu.razor  QuotationForm.razor  QuotationForm.razor.cs  QuotationForm.razor.css  QuotationForm.razor.css.map  QuotationForm.razor.min.css  QuotationForm.razor.scss
HSCSApp/Client/wwwroot/: index.html
HSCSApp/Client/wwwroot/css/: app.css  custom.css  custom.css.map  custom.scss
HSCSApp/Client/wwwroot/css/bootstrap4/css/: bootstrap-grid.css
HSCSApp/Client/wwwroot/css/bootstrap4/js/: bootstrap.bundle.js
HSCSApp/Client/wwwroot/js/: app.js
HSCSApp/Server/: HSCSApp.Server.csproj  Program.cs  Startup.cs
HSCSApp/Server/Controllers/: WeatherForecastController.cs
HSCSApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
HSCSApp/Server/Properties/: launchSettings.json
HSCSApp/Shared/: Product.cs  (+6 more)
(+9 files in other folders)
