<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\HSCSApp.Client.csproj" />
		<ProjectReference Include="..\Shared\HSCSApp.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Watch Include="..\Client\**\*.razor" />
	</ItemGroup>
</Project>